{
  "ConnectionStrings": {
    // Must not contain a unique mobile platform path
    // such as "/data/user/0/com.companyname.projectname/etc..."
    "DefaultConnection": "Data Source=WordSearch.db"
  }
}
